{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../protobuf"
        },
        {
            "path": "../cached_pair"
        },
        {
            "path": "../quither"
        }
    ],
    "settings": {
        "rust-analyzer.check.extraArgs": [
            "--exclude",
            "tests"
        ]
    }
}