{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cargo",
            "command": "build",
            "args": [
                "-Z",
                "bindeps"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "group": "build",
            "label": "rust: cargo build"
        },
        {
            "type": "cargo",
            "command": "test",
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "env": {
                "RUST_BACKTRACE": "1"
            },
            "group": "test",
            "label": "rust: cargo test"
        },
        {
            "type": "cargo",
            "command": "test",
            "args": [
                "-p",
                "tests"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "env": {
                "RUST_BACKTRACE": "1"
            },
            "group": "test",
            "label": "rust: cargo test -p tests"
        }
    ]
}